# App
APP_ADDRESS=127.0.0.1:3000
APP_NAME=go-members
APP_DEBUG=true

# Database
DB_DSN=dbuser:dbpass@tcp(dbhost:3306)/dbname?charset=utf8mb4&parseTime=true
DB_MAX_OPEN_POOL=25
DB_MAX_IDLE_POOL=25
DB_MAX_IDLE_SECOND=300
